Class oArr(Of T)

	Attribute VB_Creatable = True
    Attribute VB_PredeclaredId = True
    Attribute VB_Exposed = True

    Option Explicit
    
    Const MY_TYPENAME                               As String = "oArr"
    
    Private Type State
    
        Item                                        As Variant
        
    End Type
    
    Private s                                       As State
    
    
    [ DefaultMember ]
    Public Function Deb(ByVal ipVariant As Variant) As oArr
        With New oArr
            Return .ConstructInstance(ipVariant)
        End With
        
    End Function
    
    Friend Function ConstructInstance(ByVal ipVariant As Variant) As oArr
        s.Item = ipVariant
    End Function
    
    
    Public Property Get Val() As Variant
        Return s.Item
    End Property
    
    Public Property Let Val(ByVal ipVariant As Variant)
        s.Item = ipVariant
    End Property
    
    
    Public Function ToString() As String
        Return fmt.dbg(s.Item)
    End Function
    
    
    Public Function Typename() As String
        Return MY_TYPENAME
    End Function

End Class