Class pArray
	Attribute VB_Creatable = True
    Attribute VB_PredeclaredId = True
    Attribute VB_Exposed = True
    Option Explicit
    
    ' this class should be used to replace ParamArrays
    ' It is provided because the presence of variants in method signatures 
    ' prevents the use of overloaded methods
    ' hence the reason for also not just using Array(x,y,z)
    Const MY_TYPENAME                                           As String = "pArray"
    
    
    Private Type Properties
        Items                                                   As variant
    End Type
    
    Private p                                                   As properties
    
    [ DefaultMember ]
    Public Function Deb(ParamArray ipArray() As Variant) As pArray
        With New pArray
            Return .ConstructInstance(VBA.CVar(ipArray))
        End With
    End Function
    
    Friend Function ConstructInstance(ByRef ipArray As Variant) As pArray
        p.Items = ipArray
        Return Me
    End Function
    
    Public Property Get Val() As Variant
        Return p.Items
    End Property
    
    Public Property Let Val(ByRef ipArray As Variant)
        p.Items = ipArray
    End Property
    
    
    Public Property Get Typename() As String
        Return MY_TYPENAME
    End Property
    
    
    Public Function ToString() As String
        Return Fmt.Text("{0}", p.Items)
    End Function
    
End Class